extent.reportet.html.start=true
extent.reportet.html.config=src/test/resources/extent-config.xml
extent.reportet.html.out=target/cucumber-reports-html/cucumberReports/extent.html
screenshot.dir=Screenshots/
screenshot.rel.path=../../screenshot/