# CucumberSampleProject

CucumberProject1/: .classpath  .project  pom.xml
CucumberProject1/src/main/java/Feature Files/: Application.feature
CucumberProject1/src/main/java/baseClass/: BaseTest.java
CucumberProject1/src/main/java/excelUtility/: Testdata.java
CucumberProject1/src/main/java/extentReports/: ExtentReporting.java
CucumberProject1/src/main/java/utility/: ScreenshotUtility.java
CucumberProject1/src/main/resources/extent_reports/: cucumber_extentReport.html
CucumberProject1/src/main/resources/objectRepository/: application.properties
CucumberProject1/src/main/resources/testData/: Testdata.xlsx
CucumberProject1/src/test/java/baseClass/: BaseTest.java
CucumberProject1/src/test/java/testRunner/: RunnerstepTest.java
CucumberProject1/src/test/java/testRunnerPackage/: RunnerTest.java
CucumberProject1/src/test/resources/: extent.properties
CucumberProject1/src/test/resources/feature_files/: application.feature
CucumberProject1/traget/: cucumber.json
