FirefoxDriver=C:\\Program Files\\Selenium\Geckodriver\\geckodriver.exe
ChromeDriver=C:\\Program Files\\Selenium\\Drivers\\chromedriver.exe
IEDriver=C:\\Program Files\\Selenium\\Drivers\\IEDriverServer.exe
url=https://designmodo.com
LoginButton=//a[@class='menu-link middle inlineBlock padding-right-1 shift-left-5']
UserName=username
Password=password
LoginClick=//button[contains(text(),'Login ->')]